/ shared/_gallery_modal.html.slim
div data-controller="gallery" data-gallery-galleries-value="#{json_escape(galleries.to_json)}"

  div.gallery-modal.hidden.fixed.inset-0.bg-black.bg-opacity-75.z-50.flex.items-center.justify-center data-action="click->gallery#clickOutside"

    div class="bg-white p-4 rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto relative"
      button.absolute.top-2.right-2.text-gray-500.text-xl.font-bold aria-label="Close" data-action="click->gallery#close"
        | ×
      h2.text-xl.font-semibold.mb-4 Gallery
      .grid.gallery-container.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4
