/ shared/_gallery_modal.html.slim

div.gallery-modal.hidden.fixed.inset-0.bg-black.bg-opacity-75.z-50.flex.items-center.justify-center data-action="click->gallery#clickOutside"

  div class="bg-white p-4 rounded-lg max-w-4xl w-full overflow-y-auto relative"

    .div.flex.items-center.justify-between.mb-4
      // LEFT: Back button (image view only)
      .flex.gap-2 data-gallery-target="leftControls"
        button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#back"
          | ← Back to gallery

      // CENTER: Title (always visible)
      h2.text-base.font-semibold.text-center.flex-1.text-gray-700 data-gallery-target="title"
        | Gallery

      // RIGHT: Next/Prev (image view only) + Close (always visible)
      .flex.gap-2.items-center
        .flex.gap-2 data-gallery-target="rightControls"
          button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#prev"
            | ← Prev
          button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#next"
            | Next →
        button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#close"
          | ×


    .grid.gallery-container.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4


