/ shared/_gallery_modal.html.slim
div.gallery-modal.hidden.fixed.inset-0.bg-black.bg-opacity-75.z-50.flex.items-center.justify-center.overflow-y-auto.px-4 data-action="click->gallery#clickOutside"
  div.bg-white.rounded-lg.w-full.max-w-4xl.p-4.relative

    / Mobile close button (top-right)
    button.absolute.top-4.right-4.sm:hidden.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition.z-10 aria-label="Close" data-action="click->gallery#close"
      | ×

    .flex.flex-col.md:flex-row.md:items-center.md:justify-between.gap-2.mb-4
      / LEFT: Back button (image view only)
      .flex.gap-2 data-gallery-target="leftControls"
        button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#back"
          | ← Back to gallery

      / CENTER: Title (always visible)
      h2.text-base.font-semibold.text-center.flex-1.text-gray-700 data-gallery-target="title"
        | Gallery

      / RIGHT: controls container
      .flex.items-center.justify-center.sm:justify-end
        / Image view controls (prev/next)
        .flex.items-center.gap-0.pr-4 data-gallery-target="rightControls"
          button.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#prev"
            | ← Prev
          button.ms-3.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition data-action="click->gallery#next"
            | Next →
        
        / Desktop grid view close button (outside rightControls)
        button.hidden.sm:inline-flex.px-3.py-1.bg-gray-200.rounded.hover:bg-gray-300.transition.z-10 data-action="click->gallery#close" data-gallery-target="gridClose"
          | ×

    .grid.gallery-container.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4
