section#booking.relative.text-center.py-20.px-4
  .max-w-xl.mx-auto
    h3.text-4xl.mb-4.font-playfair
      span.italic Booking & 
      span.font-bold Rates

    p.text-lg.mb-6
      | For now, just send me a message — I'll get back to you quickly with availability and details.

    p.text-lg.font-semibold.mb-8
      | 📧 
      = mail_to 'johnsfuller@gmail.com', 'johnsfuller@gmail.com', class: 'underline hover:text-blue-600 transition'


    div.bg-gray-100.p-6.rounded-lg.shadow-md.mb-6
      h4.text-xl.font-semibold.mb-2 Prime Season Rates
      ul.text-left.list-disc.list-inside.text-lg
        li $380/night (Friday–Sunday)
        li $340/night (Monday–Thursday)
        li 2-night minimum stay
        li Discounts for week-long bookings

      p.text-md.mt-4.italic
        | Prime season rates apply from May through September.
