footer class="bg-[#697684] text-white py-8 text-center"
  .max-w-xl.mx-auto.px-4
    p.text-sm.mb-2
      | © #{Time.current.year} Your Name. All rights reserved.

    p.text-sm
      | Built with 
      span.font-semibold Rails
      |  and 
      span.font-semibold Tailwind CSS
