section.hero.w-screen.h-screen.bg-cover.bg-center.relative style="background-image: url(#{asset_path('hero-bg.jpg')})"
  = link_to image_tag('br-logo.png', class: 'w-30 p-5'), root_path

  nav.absolute.right-10.top-10.text-white.text-right
    ul.space-y-4.uppercase.tracking-wider
      li
        = link_to "The House", "#house", class: "hover:underline"
      li
        = link_to "The Location", "#location", class: "hover:underline"
      li
        = link_to "Contact", "#contact", class: "hover:underline"
      li
        = link_to "Reservations", "#booking", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded -mr-4"

  .title.absolute.inset-x-0.bottom-0.flex.justify-center
    = image_tag(asset_url('bird-rivahh.svg'), class: 'will-change-auto -mb-1', id: 'hero-title')
