section.stage.overflow-hidden
  .slide.w-screen.h-screen.relative.flex.overflow-hidden
    .text-bit.bg-blue.w-1/2.flex.items-center
      .text-wrap.w-74.relative.left-20
        h3 
          span.italic The 
          span.font-bold House
          
        p.leading-8 Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        =link_to('See More', '#', :class=> "read-more font-bold underline underline-offset-6")

    .home-side-img.bg-cover.bg-center.w-1/2.col__image-wrap.h-screen
      = image_tag "#{asset_url 'home-house-1.jpg'}", class: 'will-change-auto -mb-1'

  //  .home-side-img.bg-cover.bg-center.absolute.right-0.h-full.w-1/2
  .slide.w-screen.h-screen.relative.flex.overflow-hidden
    .text-bit.bg-blue.w-1/2.flex.items-center
      .text-wrap.w-74.relative.left-20
        h3 
          span.italic The 
          span.font-bold Location
          
        p.leading-8 Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        =link_to('See More', '#', :class=> "read-more font-bold underline underline-offset-6")

    .home-side-img.bg-cover.bg-center.w-1/2.col__image-wrap.h-screen
      = image_tag "#{asset_url 'osprey-nest.jpg'}", class: 'will-change-auto -mb-1'

  //  .home-side-img.bg-cover.bg-center.absolute.right-0.h-full.w-1/2
  