section.bg-cool-sage.text-white.text-center.px-6.py-20
  - quote = thoreau_quotes.sample
  - font_size = quote.length < 100 ? "text-4xl" : quote.length < 180 ? "text-3xl" : "text-2xl"

  p class="italic #{font_size} max-w-4xl mx-auto mb-6 font-playfair"
    = quote

  p.text-xs.uppercase.tracking-widest
    | — Henry David Thoreau

